<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - &lt;project&gt;Resume</title>
  
  
  
  
      <style>
      .left,.right{
  display: inline-block;
/*   border: solid 2px black; */
  box-sizing: border-box;
  vertical-align: top;
}
html, body{
  border-top: solid 10px #4DA1A9;
  border-bottom: solid 10px #4DA1A9;
  padding: 0px;
  margin: 0px;
  background-color: #E8E8E8;
}
img{
  position: relative;
/*   border: solid 1px; */
  width: 45%;
  left: 110px;
  top: 30px;
  margin-bottom: 50px;
}
.left{
  width: 30%;
  height: 1300px;
  margin-left: 160px;
}
.right{
  width: 40%;
  height: 1300px;
  margin-left: 110px;
}
.up_name{
/*   border: solid 1px; */
  font-size: 45px;
  letter-spacing: 2px;
  font-family: Helvetica;
  font-weight: 900;
  text-align: center;
  line-height: 50px;
  margin-bottom: 30px;
}
.up_engname{
  font-size: 25px;
  letter-spacing: 1px;
}
.contact,.contact_email,.contact_phone{
/*   border: solid 1px; */
  width: 100%;
  font-family: Helvetica;
}
.contact{
  text-align: center;
  font-size: 28px;
  margin-bottom: 10px;
  margin-top: 50px;
}
.contact_email,.contact_phone{
  position: relative;
  left: 40px;
  line-height: 25px;
  font-size: 18px;
}
.language{
/*   border: solid 1px; */
  width: 100%;
  font-family: Helvetica;
  text-align: center;
  font-size: 28px;
  margin-top: 60px;
}
.chinese,.english{
  font-size: 18px;
  font-family: Helvetica;
  margin-top: 20px;
  margin-left: 60px;
}
.chi_abilityouter,.eng_abilityouter{
  border: solid 2px;
  border-radius: 11px;
  width: 300px;
  height: 20px;
  margin-left: 60px;
  margin-top: 5px;
}
.chi_abilityinner{
  border: solid 2px;
  background-color: #FFE066;
  border-radius: 9px;
  width: 290px;
  height: 12px;
  margin-top: 2px;
  margin-left: 3px;
}
.chi_number,.eng_number{
  font-family: Helvetica;
  font-size: 15px;
  text-align: right;
  margin-right: 45px;
  margin-top: 8px;
}
.eng_abilityinner{
  border: solid 2px;
  background-color: #FFE066;
  border-radius: 11px;
  width: 240px;
  height: 12px;
  margin-top: 2px;
  margin-left: 3px;
}
.application{
/*   border: solid 1px; */
  width: 100%;
  font-family: Helvetica;
  text-align: center;
  font-size: 28px;
  margin-top: 60px;
}
.illus_icon{
  display: inline-block;
  border: solid 3px;
  width: 35px;
  height: 35px;
  font-size: 30px;
  font-family: Helvetica;
  letter-spacing: 1px;
  padding: 3px;
  padding-left: 7px;
  position: absolute;
  margin-left: 180px;
  margin-top: 30px;
}
.illus_outer{
  border: solid 2px;
  border-radius: 11px;
  width: 300px;
  height: 20px;
  margin-left: 60px;
  margin-top: 120px;
}
.illus_inn{
  position: absolute;
  border: solid 2px;
  background-color: #FFE066;
  border-radius: 9px;
  width: 139px;
  height: 12px;
  margin-top: 2px;
  margin-left: 3px;
} 
.illinn01{
  display:inline-block;
  border: dashed 1px;
  width: 25%;
  height: 20px;
  border-left: none;
  border-top: none;
  border-bottom: none;
}
.illinn02{
  position: relative;
  display:inline-block;
  border: dashed 1px;
  width: 25% ;
  height: 20px;
  right: 8px; 
  border-left: none;
  border-top: none;
  border-bottom: none;
}
.illinn03{
  position: relative;
  display: inline-block;
  border: dashed 1px;
  width: 75px;
  height: 20px;
  left: 55px;
  border-right: none;
  border-top: none;
  border-bottom: none;
}
.illus_word{
/*   border: solid 1px; */
  position: relative;
  display: inline;
  font-size: 12px;
  font-family: Helvetica; 
  margin-right: 40px;
  top: 2px;
  left: 50px;
}
.ps_icon{
  display: inline-block;
  border: solid 3px;
  width: 35px;
  height: 35px;
  font-size: 30px;
  font-family: Helvetica;
  padding: 4px;
  padding-left: 5px;
  padding-right: 9px;
  position: absolute;
  margin-left: 180px;
  margin-top: 65px;
}
.ps_outer{
  border: solid 2px;
  border-radius: 11px;
  width: 300px;
  height: 20px;
  margin-left: 60px;
  margin-top: 140px;
}
.ps_inn{
  position: absolute;
  border: solid 2px;
  background-color: #FFE066;
  border-radius: 9px;
  width: 110px;
  height: 12px;
  margin-top: 2px;
  margin-left: 3px;
} 
.psinn01{
  display:inline-block;
  border: dashed 1px;
  width: 25%;
  height: 20px;
  border-left: none;
  border-top: none;
  border-bottom: none;
}
.psinn02{
  position: relative;
  display:inline-block;
  border: dashed 1px;
  width: 25% ;
  height: 20px;
  right: 8px; 
  border-left: none;
  border-top: none;
  border-bottom: none;
}
.psinn03{
  position: relative;
  display: inline-block;
  border: dashed 1px;
  width: 75px;
  height: 20px;
  left: 55px;
  border-right: none;
  border-top: none;
  border-bottom: none;
}
.ps_word{
  position: relative;
  display: inline;
  font-size: 12px;
  font-family: Helvetica; 
  margin-right: 40px;
  top: 2px;
  left: 70px;
}
.school{
/*   border: solid 1px; */
  width: 100%;
  font-family: Helvetica;
  text-align: center;
  font-size: 28px;
  margin-top: 50px;
}
.circle1{
  position: relative;
  border: solid 2px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  left: 15px;
  top: 43px;
}
.circle2{
  position: relative;
  border: solid 2px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  left: 35px;
  top: 33px;
}
.ntust{
  position: relative;
  font-family: Helvetica;
  line-height: 28px;
  font-size: 18px;
  left: 40px;
  margin-top: 20px;
}
.collage1{
  position: relative;
  font-family: Helvetica;
  line-height: 25px;
  font-size: 16px;
  left: 40px;
}
.collage{
  position: relative;
  left: 20px;
}
.ex_par{
  position: relative;
  font-family: Helvetica;
  line-height: 28px;
  font-size: 18px;
  left: 60px;
  margin-top: 10px;
}
.ex_par2{
  position: relative;
  font-family: Helvetica;
  line-height: 25px;
  font-size: 16px;
  left: 60px;
}
.job{
/*   border: solid 1px; */
  width: 100%;
  font-family: Helvetica;
  text-align: center;
  font-size: 28px;
  margin-top: 50px;
}
.job1{
  position: relative;
  font-family: Helvetica;
  line-height: 28px;
  font-size: 18px;
  left: 60px;
  margin-top: 20px;
}
.circle3{
  position: relative;
  border: solid 2px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  left: 35px;
  top: 43px;
}
.circle4{
  position: relative;
  border: solid 2px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  left: 35px;
  top: 33px;
}
.job11{
  position: relative;
  font-family: Helvetica;
  line-height: 25px;
  font-size: 16px;
  left: 60px;
}
.job2{
  position: relative;
  font-family: Helvetica;
  line-height: 28px;
  font-size: 18px;
  left: 60px;
  margin-top: 10px;
}
.job12{
  position: relative;
  font-family: Helvetica;
  line-height: 25px;
  font-size: 16px;
  left: 60px;
}
.special{
/*   border: solid 1px; */
  width: 100%;
  font-family: Helvetica;
  text-align: center;
  font-size: 28px;
  margin-top: 50px;
}
.club{
  position: relative;
  font-family: Helvetica;
  line-height: 28px;
  font-size: 18px;
  left: 60px;
  margin-top: 20px;
}
.club1{
  position: relative;
  font-family: Helvetica;
  line-height: 25px;
  font-size: 16px;
  left: 60px;
}
.other{
  position: relative;
  font-family: Helvetica;
  line-height: 28px;
  font-size: 18px;
  left: 60px;
  margin-top: 10px;
}
.other1{
  position: relative;
  font-family: Helvetica;
  line-height: 25px;
  font-size: 16px;
  left: 60px;
}
.end{
  position: absolute;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 50px;
  color: #BABABA;
  letter-spacing: 2px;
  margin-top: 100px;
  margin-left: 320px;
  white-space: nowrap;
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <div class="left">
  
  <div class="pic"><img src="https://s-media-cache-ak0.pinimg.com/736x/95/6a/b3/956ab3e50defaf80463da1bd0137a8a5.jpg"style="border-radius:50%;"/></div>
  
    
<!--   左名字 -->
  <div class="up_name">蘇柔毓<div class="up_engname">JUO yu Su</div>
  </div>
<!-- 左聯絡方式 -->
  <div class="contact">聯絡資訊</div><hr />
  <div class="contact_email"><b>E.</b> sallysru@gmail.com</div>
  <div class="contact_phone"><b>P.</b> 091796xxxx</div>
<!-- 左語言 -->
  <div class="language">語言</div><hr />
<!-- 左語言中文 -->
  <div class="chinese">中文</div>
  <div class="chi_abilityouter"><div class="chi_abilityinner"></div></div>
  <div class="chi_number">100/100</div>
<!-- 左語言英文 -->
  <div class="english">英文</div>
  <div class="eng_abilityouter"><div class="eng_abilityinner"></div></div>
  <div class="eng_number">80/100</div>
<!-- 左技能   -->
  <div class="application">技能</div><hr />
<!-- 左技能AI -->
  <div class="illus_icon">AI</div>
  <div class="illus_outer">
<!-- 左技能AI_inner -->
    <div class="illus_inner">
      <div class="illus_inn"></div>
      <div class="illinn01"></div>
      <div class="illinn02"></div>
      <div class="illinn03"></div>
   </div>
<!-- 左技能AI程度 -->
    <div class="illus_word">初階</div>
    <div class="illus_word">熟練</div>
    <div class="illus_word">精熟</div>
    <div class="illus_word">專家</div>
</div>
<!-- 左技能PS -->
  <div class="ps_icon">PS</div>
  <div class="ps_outer">
<!-- 左技能PS_inner   -->
    <div class="ps_inner">
      <div class="ps_inn"></div>
      <div class="psinn01"></div>
      <div class="psinn02"></div>
      <div class="psinn03"></div>
   </div>
<!-- 左技能PS程度 -->
    <div class="ps_word">初階</div>
    <div class="ps_word">熟練</div>
    <div class="ps_word">精熟</div>
    <div class="ps_word">專家</div>
</div>
</div>
<!-- 左邊結束 -->
<div class="right">
<!-- 右學經歷 -->
  <div class="school">學歷經歷</div><hr />
<!-- 右學經歷大學 -->
  <div class="collage">
    <div class="circle1"></div>
  <div class="ntust">2000 - 2004 / 大學<br />台北醫學大學 藥學系</div>
  <div class="collage1">修習行銷相關課程（行銷管理、服務業行銷、廣告研究），<br />累積行銷企劃撰寫與團隊溝通能力</div></div>
<!-- 右學經歷交換 -->
  <div class="exchange">
    <div class="circle2"></div>
  <div class="ex_par">2006 - 2008 / 研究所<br />國防醫學院 藥學研究所</div>
  <div class="ex_par2">以健保局資料庫研究糖尿病患者在不同的藥物治療組合下的存活分析</div>
<!-- 右工作經歷 -->
  <div class="job">工作經歷</div><hr />
<!-- 右工作經歷01 -->
  <div class="circle3"></div>
  <div class="job1">2015.03 - 2015.08</br>XX著作權代理公司 財務部工讀生</div>
  <div class="job11">登錄財務報表，核對版稅金額，開立傳票</div>
<!-- 右工作經歷02 -->
  <div class="circle4"></div>
  <div class="job2">2016.03 - 2015.08</br>XXX股份有限公司 實習生</div>
  <div class="job12">翻譯與上架歐、亞、非、中南美洲超過100個旅遊行程<br />妥善規劃時間與進度，成功達成每月KPI目標<br />首次參加旅展平均單日業績20000元,銷售超過40個產品</div>
<!-- 右特殊經歷 -->
<div class="special">特殊經歷</div><hr />
<!-- 右特殊經歷社團 -->
 <div class="circle3"></div>
  <div class="club">2013.06 - 2014.06</br>系學會美宣長</div>
  <div class="club1">設計文宣品，協助行銷系上活動提升曝光率<br />管理活動粉絲專頁,在一個月之內累積超過1000名粉絲</div>
<!-- 右經歷其他 -->
<div class="circle2"></div>
  <div class="other">2015.03 - 2015.06</br>貓咪科大校刊 記者組</div>
  <div class="other1">研擬訪綱、聯繫與採訪、撰稿<br />跨組別(記者/文編/攝影/美編)溝通協調</div>
<div class="end">MADE BY ＳallySu.</div>
</div>
  
  
</body>
</html>
 